{
  "manifest_version": 3,
  "name": "Paul Graham Essay Viewer",
  "version": "1.0.0",
  "description": "Transform Paul Graham's essays into a modern, readable format with improved navigation and Substack-like styling",
  "permissions": [],
  "host_permissions": [
    "https://www.paulgraham.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.paulgraham.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Paul Graham Essay Viewer"
  }
}
